<center><inverse>Intervalle de fluctuation asymptotique<inverse><center>

D'après le théorème de Moivre-Laplace, lim(n->+<0x0A><0x0A>)P(-U<0xBB> <0x17>Zn <0x17>U<0xBB>) =<0x08>(-U<0xBB>,U<0xBB>) (e^(-x<0x12>/2)/<0x10>(2pi)) dx =P(-U<0xBB> <0x17>Y <0x17>U<0xBB>) ou Y suit une loi normale centrée réduite P(-U<0xBB> <0x17>Y <0x17>U<0xBB>) =1-<0xBB>

<inverse>Démonstration<inverse>

In=[p-U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n) ;p+U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n)]
Xn/n <0xC0> In
p-U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n) <0x17>Xn/n <0x17>p+U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n)
np-n<0x09>U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n) <0x17>Xn <0x17>np+n<0x09>U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n)
-n<0x09>U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n) <0x17>Xn-np <0x17>n<0x09>U<0xBB><0x09><0x10>(p(1-p))/<0x10>(n)
-U<0xBB><0x09><0x10>(np(1-p)) <0x17>Xn-np <0x17>U<0xBB><0x09><0x10>(np(1-p))
-U<0xBB> <0x17>(Xn-np)/(<0x10>(np(1-p))) <0x17>U<0xBB>
Zn =(Xn-np)/(<0x10>(np(1-p)))
P(Xn/n <0xC0> In) =P(-U<0xBB> <0x17>Zn <0x17>U<0xBB>)