<center><inverse>Complexe Géométrique<inverse><center>

z->|C z=x+iy r=|z|=OM arg(z)=<0x5B>

cos<0x5B>=(x/r)
sin<0x5B>=(y/r)
z=[r;<0x5B>]

|z|<0x12>=(x<0x12>+y<0x12>)=|z<0x09>z|
|z|=|(z|)|=|-z|
arg(-z)=arg(z)+<0xC4> (2<0xC4>)
arg(z|)=-arg(z)
z->|R arg(z)=0 (<0xC4>)
z->i|R arg(z)=(<0xC4>/2) (<0xC4>)

Démonstration:
z_A=x_A+iy_A z_B=x_B+iy_B
A(x_A;y_A) B(x_B;y_B)
AB(->)(x_B-x_A;y_B-y_A)
z(AB)=(x_B-x_A)+i(y_B-y_A)= z_B-z_A

I milieu de [AB]
I((x_A+x_B)/2;(y_A+y_B)/2)
z_I=((x_A+x_A)/2)+i((y_B+y_B)/2)
z_I=(z_A+z_B)/2

G est le centre de gravité de ABC
CG(->)=(2/3)CI(->)
z_G-z_C=(2/3)(z_I-z_C)
z_G=z_C+(2/3)(((z_A+z_B)/2)-z_C)
=z_C+(1/3)(z_A+z_B)-(2/3)z_C
=(1/3)z_C+(1/3)(z_A+z_B)
=(1/3)(z_A+z_B+z_C)

D'après pythagore OM=<0x10>(OH<0x12>+MH<0x12>)

|(z|)|=|x-iy|
=<0x10>(x<0x12>+(-y)<0x12>) =<0x10>(x<0x12>+y<0x12>) =|z|

OM(z) OM'(-z) symétrie par 0
arg(-z)=arg(z)+<0xC4> (2<0xC4>)

zz'= (r.cos<0x5B>+i.r.sin<0x5B>) (r'.cos<0x5B>'+i.r'.sin<0x5B>')
On dévelope
(cos<0x5B>cos<0x5B>'-sin<0x5B>sin<0x5B>') =cos(<0x5B>+<0x5B>')
(sin<0x5B>'cos<0x5B>+sin<0x5B>cos<0x5B>') =sin(<0x5B>+<0x5B>')
r.r'.cos(<0x5B>+<0x5B>')+i.r.r'.sin(<0x5B>+<0x5B>')
|zz'|=r.r'=|z|<0x09>|z'|
arg(zz')=<0x5B>+<0x5B>'=arg(z)+arg(z') (2<0xC4>)

1/z=(1/(r.cos<0x5B>+i.r.sin<0x5B>)) <0x09>(r.cos<0x5B>-i.r.sin<0x5B>)/(r.cos<0x5B>-i.r.sin<0x5B>)
=(r.cos<0x5B>-i.r.sin<0x5B>)/r<0x12> =(1/r)(cos<0x5B>-i.sin<0x5B>) =(1/r)(cos-<0x5B>+i.sin-<0x5B>)
Donc |1/z|=1/|z| arg|1/z|=-<0x5B>=-arg(z) (2<0xC4>)

z/z'=z<0x09>(1/z')
D'après (1) |z|<0x09>|1/z'|=|z/z'|
D'après (2) |z|<0x09>(1/|z'|)=|z/z'|
arg(z/z') =arg(z')+arg(1/z) =arg(z')-arg(z) (2<0xC4>)

Récurrence |z^n|=|z|^n
P_1 (pour n=1) P_1 est vrai
Supposons P_n vrai, démontrons P_n+1
|z^n+1|=|z^n<0x09>z| d'après 1 et p_n =|z^n|<0x09>|z|
P_1 est vraie, P_n est héréditaire

Récurrence arg(z^n) =n<0x09>arg(z) (2<0xC4>)
P_1 (pour n=1) P_1 est vrai
Supposons P_n vrai, démontrons P_n+1
arg(z^n+1) =arg(z^n<0x09>z)
d'après 1 et p_n =arg(z^n)+arg(z)
=(n+1)arg(z) (2<0xC4>)
P_1 est vraie, P_n est héréditaire

A(z_A) B(z_B) C(z_C)
AB=|z_B-z_A| arg=(u;AB)->
|(z_B-z_C)/(z_A-z_C)|=BC/AC arg=(CA;CB)->

(AC->;BC->)=arg((z_C-z_B)/(z_C-z_A))

Il existe un unique M tel que OM->=AB->
AB=OM=M->(z_B-z_A)
OM=|z_M|=|z_B-z_A|=AB
si A,B,C aligné arg=0
CA_|_CB arg=(<0xC4>/2)
Cercle C
McC
AM=|z-z_A|=R
[AB] : MA=MB

f(<0x5B>)=cos<0x5B>+i<0x09>sin<0x5B>
f(<0x5B>+<0x5B>')=cos(<0x5B>+<0x5B>')+i<0x09>sin(<0x5B>+<0x5B>')
=cos<0x5B>cos<0x5B>'-sin<0x5B>sin<0x5B>'+i(sin<0x5B>cos<0x5B>'+sin<0x5B>'cos<0x5B>)
=(cos<0x5B>+i<0x09>sin<0x5B>)(cos<0x5B>'+i<0x09>sin<0x5B>)
=f(<0x5B>)<0x09>f(<0x5B>')
e^(i<0x5B>)=f(<0x5B>)
z=r<0x09>e^(i<0x5B>)
arg(e^()i<0x5B>)=<0x5B>
z<0x09>z'=r<0x09>r'<0x09>e^(i<0x5B>+i<0x5B>') =r<0x09>r'<0x09>e^(i(<0x5B>+<0x5B>'))
z/z'=(r/r')e^(i(<0x5B>-<0x5B>'))
z^n=r^(n)<0x09>e^(in<0x5B>)

Formule de Moivre
(cos<0x5B>+i<0x09>sin<0x5B>)^n=cos(n<0x5B>)+i<0x09>sin(n<0x5B>) =e^(in<0x5B>)

Formule d'Euler
cos(-<0x5B>)+i<0x09>sin(-<0x5B>)=cos<0x5B>-i<0x09>sin<0x5B> =e^(-i<0x5B>)
2cos<0x5B>=e^(i<0x5B>)+e^(-i<0x5B>)
2i<0x09>sin<0x5B>=e^(i<0x5B>)-e^(-i<0x5B>)

Formule de duplication
cos(2x)=cos<0x12>(x)-sin<0x12>(x)
cos<0x12>(x)=(1+cos(2x))/2
sin(2x)=2sin(x)<0x09>cos(x)

cos^3(x)=(1/4)<0x09>cos(3x)+(3/4)cos(x)
cos(x) =sin(x+<0xC4>/2) =sin(<0xC4>/2-x) =-cos(x+<0xC4>) =-cos(<0xC4>-x) =2cos<0x12>(x/2)-1
sin(x) =cos(<0xC4>/2-x) =sin(<0xC4>-x) =-sin(x+<0xC4>) =-cos(x+<0xC4>/2) =2sin(x/2)cos(x/2)
