<center><inverse>Limites<inverse><center>
Somme :
Un l l l +<0x0A><0x0A> -<0x0A><0x0A> +<0x0A><0x0A>
Vn l' +<0x0A><0x0A> -<0x0A><0x0A> +<0x0A><0x0A> -<0x0A><0x0A> -<0x0A><0x0A>
Un+Vn l+l' +<0x0A><0x0A> -<0x0A><0x0A> +<0x0A><0x0A> -<0x0A><0x0A> FI

Produit :
Un l l>0 l<0 l>0 l<0 0
Vn l' +<0x0A><0x0A> +<0x0A><0x0A> -<0x0A><0x0A> -<0x0A><0x0A> +-<0x0A><0x0A>
Un<0x09>Vn l<0x09>l' +<0x0A><0x0A> -<0x0A><0x0A> -<0x0A><0x0A> +<0x0A><0x0A> FI

Quotient :
Un l l 0 l>0 l>0 +<0x0A><0x0A> +<0x0A><0x0A>
Vn l' +-<0x0A><0x0A> 0 0 0 l' +-<0x0A><0x0A>
Un/Vn l/l' 0 FI +<0x0A><0x0A> -<0x0A><0x0A> +-<0x0A><0x0A>l'><0 FI
